<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TTCB2C</title>
  <link rel="shortcut icon" href="./avatar/TTC-B2C.png" />
  
  <link rel="stylesheet" href="style/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
  <!--Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Propeller css -->
  <link href="style/propeller.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style/style.css">

  <!--Animate css -->
  <link rel="stylesheet" href="style/animate.min.css">


</head>


<body>

  <script data-main="js/require-setup" src="require.js"></script>
  <script>

  function bindJS() {


    $('.chat-body').css('height', (window.innerHeight - 140) +'px')
    $('.main-container').css('opacity', '1');

    //hide emoji popover on outside click
    $(document).on('click', function (e) {

      $('[data-toggle="popover"]').each(function () {

        if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {

            if ($("#"+ $(this).attr("aria-describedby")+":visible").length){
              $(this).trigger('click')
            }

          }


      });

    });

    //triggered when modal is about to be shown
    $('#center-dialog').on('show.bs.modal', function(e) {
        $('#modal-img-holder').attr('src', $(e.relatedTarget).data('src'));
        $('#modal-btndownload').attr('href', $(e.relatedTarget).data('src'));
    });

    document.getElementById("btn-input").focus();

    $(document.body).ready(function(){
    var isMobile = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()));
    if(isMobile) {
       $("html").addClass("mobile-device");
    } else {
       $("html").addClass("desktop-device");
    }
});

  }
  
  	
  require(['lib/jquery.min'], function () {
    require(['lib/bootstrap.min'], function () {
		require(['lib/propeller'], function () {
			require(['src/app'], function () {
				bindJS()
			});
		  });
		});
	});
  </script>

  <div class="container-fluid main-container no-scroll-x">

    <div class="row header-popup">
      <div class="pmd-card pmd-z-depth card-custom-view showheader" style="margin-bottom: 4px;">
        <div class="pmd-card-body" style="margin:0px;">
          <div class="table custom-size" style="margin:0px;">
            <!-- <div class="media">
              <div class="media-body">
                <h1>RICOH</h1>
              </div>
              <div class="media-right media-middle">
                <button id="btnMinimize" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button">
                        <i class="material-icons pmd-sm">remove</i>
                      </button>
              </div>
              <div class="media-right media-middle">
                <button id="btnClose" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button">
                        <i class="material-icons pmd-sm">close</i>
                      </button>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="" style="display:block;background-color: white;height: 70px; padding-top: 5px; border-bottom:2px solid rgba(204, 204, 204, 0.59)">
            <div class="col-xs-3">
              <img src="./avatar/TTC-B2C.png" class="img-responsive" style="padding-top: 15%; max-width: 150px;">
            </div>
            <div class="col-xs-9" style="padding: 13px 0 0 0;font-size: 120%;font-style: roboto;text-align:right;font-family: roboto;font-weight: 12%;color: #333;"><b style="margin-right:8px;">TTC-B2C</b>
            </div>
            <div class="header-subtitle" style="font-family: roboto;font-size: small;margin-right:8px;color: #333;text-align:right;padding: 0% 0% 0% 0%;top: -7px;position: relative;">TTC B2C Bot!
            </div>
          </div>
      <div class="chat-body pmd-z-depth scrollbar scrollbar-style" id="">
        <div class="chat-text-para col-xs-offset-4 col-xs-4 chat-welcome-message"><img class="img-responsive" style="border-radius:5px;border:5px solid white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.21), 0 6px 20px 0 rgba(0, 0, 0, 0);margin-top:10%;"
            src="./avatar/TTC-B2C.png" /></div>
        <h1 class="pmd-display3 hidden col-xs-12 welcome-message">Hello there! I am the <b>TTC-B2C Bot</b>. I can help you with Tour Packages, Your Itenerary, Loyalty, Customer Service.</br>  </h1>
          
        <ul id="msg_container" class="list-group pmd-list pmd-card-list hidden background-color-custom"></ul>
      </div>
    </div>

    <!--<div class="row">
      <div class="col-md-12">
        <button style="margin-left: 0px; width: 26px; min-width: 10px" data-container="body" data-trigger="click" data-toggle="popover" data-placement="top" data-content="<h1 class='popup-msgbox' style='cursor:pointer;padding:0;margin:0'><span onclick='showmesgtext(this);return false;'  class='laughter' style='margin-right:3px;'>&#128516;</span><span  onclick='showmesgtext(this);return false;' class='winking'  style='margin-right:3px;'>&#128521;</span><span onclick='showmesgtext(this);return false;' class='delicious'  style='margin-right:3px;'>&#128523;</span><span onclick='showmesgtext(this);return false;' class='heart-shaped' style='margin-right:3px;' >&#128525;</span><span onclick='showmesgtext(this);return false;' style='margin-right:3px;' class='crying'>&#128546;</span><span onclick='showmesgtext(this);return false;' style='margin-right:3px;' class='angry'>&#128544;</span></h1>"
          data-html="true" class="emoji-message btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button" id="emojiPicker">
                  <i class="material-icons pmd-sm">face</i>
        </button>
        <button onclick="$(this).parent().find('input[type=file]').click();" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"
          type="button">
                  <i class="material-icons pmd-sm">attach_file</i>
                </button>
        <button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button">
                  <i class="material-icons pmd-sm">mic</i>
                </button>
        <input onchange="alert('your webhook ajax here');" type="file" class="hidden" name="attachment" />
      </div>
    </div>-->

    <div class="row">
      <div class="col-xs-12" style="margin-top: 10px">
        <div class="form-group pmd-textfield pmd-textfield-floating-label">
          <div class="input-group">
            <div class="input-group-addon">
                <!-- <button style="margin-left: 0px; width: 26px; min-width: 10px" data-container="body" data-trigger="click" data-toggle="popover" data-placement="top" data-content="<h1 class='popup-msgbox' style='cursor:pointer;padding:0;margin:0'><span onclick='showmesgtext(this);return false;'  class='laughter' style='margin-right:3px;'>&#128516;</span><span  onclick='showmesgtext(this);return false;' class='winking'  style='margin-right:3px;'>&#128521;</span><span onclick='showmesgtext(this);return false;' class='delicious'  style='margin-right:3px;'>&#128523;</span><span onclick='showmesgtext(this);return false;' class='heart-shaped' style='margin-right:3px;' >&#128525;</span><span onclick='showmesgtext(this);return false;' style='margin-right:3px;' class='crying'>&#128546;</span><span onclick='showmesgtext(this);return false;' style='margin-right:3px;' class='angry'>&#128544;</span></h1>"
                  data-html="true" class="emoji-message btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button" id="emojiPicker">
                          <i class="material-icons pmd-sm" style="color:#CF142B">mood</i>
                </button> -->
            </div>
            <label class="control-label">Write your message here...</label>
            <textarea style="height:auto;resize: none;" rows="1" id="btn-input" required class="form-control" maxlength="250"></textarea>
            <div class="input-group-addon">

                <div class="menu" role="navigation">
                    <a id="btn-send-message" class="pmd-floating-action-btn btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-primary"
                      href="#" style="background-color: #eb2542">
                              <span class="pmd-floating-hidden">Primary</span>
                              <i class="material-icons pmd-sm">send</i>
                            </a>
                  </div>
            </div>
          </div>
        </div>
      </div>

      <!--<div class="col-xs-2" style="right: 3%;">
        <div class="menu" role="navigation">
          <a id="btn-send-message" class="pmd-floating-action-btn btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-primary"
            href="javascript:void(0);">
                    <span class="pmd-floating-hidden">Primary</span>
                    <i class="material-icons pmd-sm">send</i>
                  </a>
        </div>
      </div>-->
      <div class="row">
        <div class="col-xs-12" style="font-size: x-small;color: darkgray;">
          <!-- <button data-target="#simple-dialog" data-toggle="modal" class="btn-link" type="button" style="color:#CF142B;padding-right: 0%;padding-left: 3%;">Ricoh Disclaimer</button><span>© Copyright Ricoh Global</span> -->
          <!-- <button data-target="#simple-dialog" data-toggle="modal" class="btn-link" type="button" style="color:#CF142B;padding-right: 0%;padding-left: 3%;">Terms of Use</button> -->
          <!-- <button type="button" class="btn-link" style="color:#CF142B;padding-right: 0%;padding-left: 3%;" onClick="window.open('https://www.ricoh-usa.com/en/about-us/terms-of-use?alnv=term','_blank'); ">Terms of Use and Conditions</button><span>© Copyright Hexaware Technologies</span> -->
          <span style="margin-left: 10px">Terms and Conditions © Copyright Hexaware Technologies</span>
        </div>

        <!-- <div tabindex="-1" class="modal fade" id="simple-dialog" style="display: none;" aria-hidden="true">
              <div class="modal-dialog center-modal-auto">
                <div class="modal-content modal-box-custom">
                  <div class="modal-body">
                    <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                    <p></br><b>Disclaimer</b></br></br>Alerts inform the user about a situation or action that requires their confirmation or acknowledgement before proceeding.
                    They differ slightly in appearance based upon the severity and impact of the message conveyed.</p>For further details,
                      <button type="button" style="color:blue;padding-left: 0%" class="btn-link" onClick="window.open('https://www.ricoh-usa.com/en/about-us/terms-of-use?alnv=term','_blank'); ">Terms of Use</button>

                  </div>
                </div>
            </div>
        </div> -->



        <div tabindex="-1" class="modal fade" id="center-dialog" style="display: none;" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content" style="border-radius:10px">
              <div class="modal-header">
                <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                  <!-- <div class="media-left"> <a href="javascript:void(0);" class="avatar-list-img"> <img width="40" height="40" src="http://propeller.in/components/list/img/40x40.png"> </a>
                  </div>
                    <div class="media-body media-middle">
                      <h3 class="pmd-card-title-text">Two-line item</h3>
                        <span class="pmd-card-subtitle-text">Secondary text</span> </div>
                    </div> -->
                  <div class="pmd-modal-media"> <img id="modal-img-holder" class="img-responsive btn-block" src="http://propeller.in/assets/images/profile-pic.png" />
                  </div>
                <!-- <div class="modal-body"> Cards provide context and an entry point to more robust information and views. Don't overload cards with extraneous information or actions.
                </div> -->
                  <div class="pmd-modal-action" style="position: relative;text-align: right;">
                    <a download="invoice_example.jpg" target="_blank" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" id="modal-btndownload"><i class="material-icons pmd-sm">file_download</i> </a>
                  </div>
                </div>
              </div>
            </div
    </div>
    </div>

  </div>

</body>

</html>
