


<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>	<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>	<html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 10]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="id" content="en4" />
<meta name="language" content="en" />
<link rel="shortcut icon" href="./avatar/TTC-B2C.png" />
	<link rel="stylesheet" href="style/bootstrap.min.css">

	<!--Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Propeller css -->
	<link href="style/propeller.min.css" rel="stylesheet">
	<style type="text/css">
		.popover {
			max-width: 420px;
		}
	</style>

    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    

<!-- ClickTale end of Top part -->
</head>
<body id="page4" class="startpagetype site-tele2 noSecondaryContentColumn	noSubNavigation">
  

		    

		

        
<footer id="page-footer" role="complementary">
<div class="menu pmd-floating-action" role="navigation" style="border-radius: 50%; ">

			<a class="btn pmd-btn-fab pmd-btn-raised pmd-ripple-effect  btn-primary" id="webChat" data-trigger="click" data-toggle="popover" data-placement="top" data-content="<iframe  src='http://localhost:3000/chat.html?popup=1' height='510' width='400' style='border:none'></iframe>" data-html="true" href="javascript:void(0);">
				<span class="pmd-floating-hidden">Primary</span>
				<i id="webChatPrimaryIcon" class="material-icons md-light pmd-sm">chat</i>
            	<i id="webChatCloseIcon" class="material-icons md-light pmd-sm" style="display: none">close</i>
        	</a>

		</div>
	
    </footer>
    
    <script data-main="js/require-setup" src="require.js"></script>
	<script>

		function bindPopoverEvents() {

			$('#webChat').on('hide.bs.popover', function () {

				$("#webChatPrimaryIcon").show();
				$("#webChatCloseIcon").hide();

			})

			$('#webChat').on('show.bs.popover', function () {

				$("#webChatPrimaryIcon").hide();
				$("#webChatCloseIcon").show();

			})
		}

		// Loading Libary
		require(['lib/jquery.min'], function ($) {
			require(['lib/bootstrap.min'], function () {
				require(['lib/propeller'], function () {
				require(['src/app'], function () {
				
					console.log("Loaded :)");

					bindPopoverEvents()
					})
				});
			});
		});

		//Stop Window Resize
		// function createWindow(src, width, height) {
		// 	console.log($('.showheader').hide());
		// 	$('.showheader').hide();
		// 	var win = window.open(src, "_new", "width=" + width + ",height=" + height);
		// 	/*win.addEventListener("resize", function () {
		// 		win.resizeTo(width, height);
		// 		let msgboxh = $("div.header-popup").next().height();
		// 		let chath = $("div.header-popup").next().next().height();
		// 		let typetext = $("div.header-popup").next().next().next().height();
		// 		let footer = $("div.header-popup").next().next().next().next().height();
		// 		let bodyh = $("body").height();

		// 		let finalcalc = bodyh - (chath + typetext);
		// 		let finalcss = 'calc(100%-' + finalcalc + 'px)';
		// 		$("div.chat-body").css('height', 'calc(' + finalcalc + 'px)');
		// 	});*/
		// }
	</script>

</body>
</html>
