<html>
<head>
<link rel="stylesheet" id="all-css-0" href="css/style.css?m=1521754553g" type="text/css" media="all">
<script src="js/jquery.min.js"></script>
</head>
<body>

	<h2 style="text-align:center"> seat booking</h2>
	<section class="container">
	<div id="seatBooking" class="theCard">
	<figure class="theCardFront">		
		<div>
		<div id="holder"> 
			<table  id="place">
			</table>    
		</div>
		<div style="display: inline-block;width: 50%;">
		<div>Booked Tickets</div>
		<div style="float:left;"> 
		<ul id="seatDescription">
			<li style="background:url('images/available_seat_img.gif') no-repeat scroll 0 0 transparent;">Available Seat</li>
			<li style="background:url('images/booked_seat_img.gif') no-repeat scroll 0 0 transparent;">Booked Seat</li>
			<li style="background:url('images/selected_seat_img.gif') no-repeat scroll 0 0 transparent;">Selected Seat</li>
		</ul>
		</div>
			<div style="clear:both;">
			<input type="button" id="bookSeat" value="Book" class="flip"/>
			<input type="button" id="cancel" value="Cancel" />           
		</div>	
		</div>			
		</figure>										
				<figure class="theCardBack">
					<div class="instructionsCards">
						<div class="variousCards">
							<img class="visa cardImg" src="images/visa.png"/>
							<img class="discover cardImg" src="images/discover.jpg"/>
							<img class="mastercard cardImg" src="images/mastercard.png"/>
							<img class="amex cardImg" src="images/amex.jpg"/>
						</div>
					</div>					
					<br class="clear" />
					<div class="cardNumber">Card Number:<br/>
						<input class="firstfour" placeholder="1111" maxlength="4"/>
						<input placeholder="2222" maxlength="4" />
						<input placeholder="3333" maxlength="4" />
						<input placeholder="4444" maxlength="4" />
					</div>
					<div class="cardExpiration">Expiration Date:<br/>
						<input class="month" placeholder="Mo" maxlength="2"/> / <input class="year" placeholder="Year" maxlength="4"/>
					</div>
					<div class="cardSecurity">Security Code:<br/>
						<input class="csc" placeholder="CSC" maxlength="4"/>
						<small><span class="tooltip">What's this?</span><span class="help">Lorem ipsum dolor sit ame</span></small>
					</div>
					<br class="clear">
					<input type="submit" value="Pay Now" class="pay"/>
					<input type="submit" value="Cancel" class="pay flip"/>
				  </figure>	
			</div>				  
		</section>		
	</body>
<script>

	var settings = {
	   rows: 15,
	   cols: 6,
	   rowCssPrefix: 'row-',
	   colCssPrefix: 'col-',
	   seatWidth: 15,
	   seatHeight: 15,
	   seatCss: 'seat',
	   selectedSeatCss: 'selectedSeat',
	   selectingSeatCss: 'selectingSeat'
   };   
   var init = function (reservedSeat) {
		console.log(reservedSeat);
		var seating = [], seatNo=0, className;		
		for (i = 0; i < settings.rows; i++) {
			seating.push("<tr>");
			for (j = 0; j < settings.cols; j++) {
				//seatNo = (i + j * settings.rows + 1);
				if(j==2&&i<settings.rows-1) {
					seating.push('<td width=15;></td>');
				}else{
					seatNo++;
					className = settings.seatCss + ' ' + settings.rowCssPrefix + i.toString() + ' ' + settings.colCssPrefix + j.toString();
					if ($.isArray(reservedSeat) && $.inArray(seatNo, reservedSeat) != -1) {
						className += ' ' + settings.selectedSeatCss;
					}				
					seating.push('<td class="' + className + '"' +
						  'style="top:' + (i * settings.seatHeight).toString() + 'px;left:' + (j * settings.seatWidth).toString() + 'px">' +
						  '<a title="' + seatNo + '">' + seatNo + '</a>' +
						  '</td>');
				}
			}
			seating.push("</tr>");
		}				
		$('#place').html(seating.join(''));
	};
	//case I: Show from starting
	//init();

	//Case II: If already booked
	var bookedSeats = [];
	init(bookedSeats);	
	$(document).ready(function(){
		$('.' + settings.seatCss).click(function () {
			if ($(this).hasClass(settings.selectedSeatCss)){
				alert('This seat is already reserved');
			}
			else{
				$(this).toggleClass(settings.selectingSeatCss);
			}
		});
	 
		$('#cancel').click(function () {
			var str = [];
			$.each($('#place td.' + settings.selectedSeatCss + ' a, #place td.'+ settings.selectingSeatCss + ' a'), function (index, value) {
				str.push($(this).attr('title'));
			});			
			alert(str.join(','));
		})
		 
		$('#bookSeat').click(function () {
			var str = [], item;
			$.each($('#place td.' + settings.selectingSeatCss + ' a'), function (index, value) {
				item = $(this).attr('title');                   
				str.push(item);                   
			});						
				//$('#place').hide();
			//alert(str.join(','));
		})
		$('.firstfour').change(function() {
			$('.cardImg').removeClass('active');
			var card = $('.firstfour').val();
			var firstNumber = card.substr(0,1);
			switch(firstNumber) {
			  case '4': $('.visa').addClass('active');
				  break;
			  case '3':     $('.amex').addClass('active');
				  break;
			  case '5': $('.mastercard').addClass('active');
				  break;
			  case '6':  $('.discover').addClass('active');
				  break;
			}
		});
		$('.flip').click(function(){
		  $('.theCard').toggleClass('flipped');
		});
	});		
	
</script>
</html>